{
    "name": "polymer-reflection",
    "version": "1.0.0",
    "private": false,
    "main": "polymer-reflection.html",
    "dependencies": {
        "polymer": "Polymer/polymer#^1.2.0"
    },
    "devDependencies": {
        "web-component-tester": "Polymer/web-component-tester",
        "iron-form": "PolymerElements/iron-form#^1.0",
        "iron-input": "PolymerElements/iron-input#^1.0",
        "paper-input": "PolymerElements/paper-input#^1.0"
    }
}
